# NOTE(brandyn): Tested on Whirr 0.5.0, run with "whirr launch-cluster -config whirr-hadoopy.properties"
whirr.cluster-name=hadoopy-demo-cluster
whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker
# NOTE(brandyn): Found this ami in a blog post http://www.daltonclark.com/blog/2011/03/30/cloudera-hadoop-amazon-howto/
#ami-7000f019
#whirr.image-id= us-east-1/ami-04c9306d
#c1.medium
#whirr.hardware-id=m1.large

whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}

whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub

whirr.hadoop-install-function=install_cdh_hadoop
whirr.hadoop-configure-function=configure_cdh_hadoop

# These are common values to tweak uncomment if you want
#hadoop-hdfs.dfs.replication=2
#hadoop-mapreduce.mapred.tasktracker.map.tasks.maximum=5
#hadoop-mapreduce.mapred.tasktracker.reduce.tasks.maximum=3