{'PYZ_dependencies': [('iu',
                       '/home/brandyn/downloads/pyinstaller-1.5-rc1/iu.pyc',
                       'PYMODULE'),
                      ('struct', '/usr/lib/python2.6/struct.pyc', 'PYMODULE'),
                      ('archive',
                       '/home/brandyn/downloads/pyinstaller-1.5-rc1/archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': '/usr/lib/tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': '/usr/lib/tk8.5',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/usr/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.6.6 (r266:84292, Sep 15 2010, 16:22:56) \n[GCC 4.4.5]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
